﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="rcibaric@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - Gallery</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Gallery</h1>
		<div id="gallery">
			<figure id="1">
				<img src="gallery/iPhone11promax.jpg" alt="iPhone 11 pro max" title="iPhone 11 pro max">
				<figcaption>It's the first ever iPhone with three cameras that have the ability to zoom in and out while you stand in the place.<figcaption>
			</figure>
			<figure id="2">
				<img src="gallery/iPhone11pro.jpg" alt="iPhone 11 pro" title="iPhone 11 pro">
				<figcaption>Almost the same like iPhone 11 pro max but has got a smaller display.<figcaption>
			</figure>
			<figure id="3">
				<img src="gallery/iPhone11.jpg" alt="iPhone 11" title="iPhone 11">
				<figcaption>LCD display but still amazing. It's the affordable model.<figcaption>
			</figure>
			<figure id="4">
				<img src="gallery/iPhoneXSmax.jpg" alt="iPhone XS max" title="iPhone XS max">
				<figcaption>The predcessor of iPhone 11 pro max.<figcaption>
			</figure>
			<figure id="5">
				<img src="gallery/iPhoneXS.jpg" alt="iPhone XS" title="iPhoneXS">
				<figcaption>The predcessor of iPhone 11 pro.<figcaption>
			</figure>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Roko Ćibarić</p>
	</footer>
</body>
</html>
