﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="rcibaric@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - US economy grows faster than expected in third quarter</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/news-3-1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/news-3-2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>What will the next Apple Watch be called?>
			<p class="description">Unlike the iPhone, Apple didn't mess around with the Watch naming structure. Since the original was followed by the Apple Watch Series 1, the company has followed with sequential numbers every year.</p>
			<p>Apple typically holds its iPhone launch event in September of every year and the next iteration of the Watch is normally announced at the same time.</p>
			<p>This launch event normally takes place in the second week of September on a Tuesday. We are therefore placing our money on 8 September 2020 for now, though we expect nothing to be confirmed officially until August 2020.</p>
			<p>The Apple Watch Series 4 made some big design changes in terms of display and the Series 5 adopts the same design. The general style and shape remain the same as the original Watch, but the Series 4 and 5 offer a lot more screen in similar footprints.</p>
			<p>We're therefore expecting some bigger design changes for the Apple Watch Series 6 given the Series 5 only offered some small updates including an Always On Display and built-in compass. The Apple Watch has had the same form factor since it was first introduced so we would be surprised to see this change dramatically but you never know.</p>
			<p>We also expect more health and fitness features, perhaps taking on the likes of Garmin with more running functions like cadence tracking for example. Garmin also do a great job of enabling users to share their runs or activity so we wouldn't be surprised to see Apple take a leaf out of this book.</p>
			<p>We'd like to see battery improvements to match other smartwatches in the market, like the Samsung Galaxy Watch and we'd also like to see sleep tracking on the Series 6, as well as roaming capabilities. It would also be great to see the Apple Watch unlock more. Rather than just being able to unlock your Mac, perhaps it could act as your office key card too, for example.</p>
			<p>Other possibilities could include things like smart straps, third party support for watch faces, a camera and Face ID, though we suspect the latter two are wishful thinking rather than plausible additions, mainly due to lack of space for the sensors.</p>
			<p>Izvor: <a href="https://www.pocket-lint.com/smartwatches/news/apple/149578-apple-watch-series-6-specs-news-features-release-date" target="_blank">pocket-lint</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy;2020 Roko Ćibarić</p>
	</footer>
</body>
</html>
