﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="rcibaric@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - Hotel booking sites probed by consumer watchdog</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/news-1-1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/news-1-2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
			<figure id="3">
				<img src="news/news-1-3.jpg" alt="title picture 3" title="title picture 3">
			</figure>
			<figure id="4">
				<img src="news/news-1-4.jpg" alt="title picture 4" title="title picture 4">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>Here's everything about the Apple Air Pods Pro</h2>
			<p class="description">New airpods have amazing features. </p>
			<p>Apple in October 2019 debuted the AirPods Pro, an updated higher-end version of its existing AirPods with an updated design, noise cancellation technology, better sound, and a more expensive $249 price tag.</p>
			<p>Apple says that with the AirPods Pro, the company is taking the magic of the AirPods "even further," with the AirPods Pro to be sold alongside the lower cost AirPods 2.</p>
			<p>The AirPods Pro look similar to the original AirPods, but feature a wider front to accommodate silicone tips for comfort, fit, and noise cancellation purposes. Tips come in three sizes to fit different ears.</p>
			<p>Though we heard rumors suggesting AirPods Pro might come in multiple colors, Apple is offering them only in white, much like the original AirPods.</p>
			<p>Active Noise Cancellation is a key feature of the AirPods 2, using two microphones (one outward facing and one inward facing) along with advanced software to adapt to each ear for what Apple says is a "uniquely customized, superior noise-canceling experience.""</p>
			<p>With a built-in Transparency mode that can be toggled on, users have the option to listen to music with Active Noise Cancellation turned on while still hearing the ambient environment around them.</p>
			<p>Inside of the AirPods Pro, there's a new vent system aimed at equalizing pressure, which Apple says minimizes the discomfort common with other in-ear designs for a better fit and a more comfortable wearing experience.</p>
			<p>Because of the new silicone tips, the AirPods Pro are larger than prior versions of the AirPods, necessitating a wider charging case. The new AirPods Pro case is longer in the horizontal dimension than the prior AirPods case, but still pocketable.</p>
			<p>Izvor: <a href="https://www.macrumors.com/roundup/airpods-pro/" target="_blank">macrumors</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Roko Ćibarić</p>
	</footer>
</body>
</html>
