﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="rcibaric@vvg.hr.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - News</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div class="news">
			<a href="news-3.html"><img src="news/news-3.jpg" alt="applewatch" title="applewatch"></a>
			<h2>Apple Watch Series 6</h2>
			<p>What we want and expect to see<a href="news-3.html">More ...</a></p>
			<p><time datetime="2020-1-5">5 January 2020</time></p>
			<hr>
			<a href="news-2.html"><img src="news/news-2.jpg" alt="iphonese2" title="iphonese2"></a>
			<h2>iPhone SE 2</h2>
			<p>Everything you need to know<a href="news-2.html">More ...</a></p>
			<p><time datetime="2020-1-6">6 January 2020</time></p>
			<hr>
			<a href="news-1.html"><img src="news/news-1.jpg" alt="airpods" title="airpods"></a>
			<h2>AirPods Pro</h2>
			<p>Everything you need to know<a href="news-1.html">More ...</a></p>
			<p><time datetime="2020-1-7">7 January 2020</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Roko Ćibarić</p>
	</footer>
</body>
</html>
