﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="rcibaric@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - Wall Street: Tech firm surge pushes US markets higher</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/news-2-1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/news-2-2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
			<figure id="3">
				<img src="news/news-2-3.jpg" alt="title picture 2" title="title picture 2">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>A New iPhone SE?</h2>
			<p class="description">According to Apple analyst Ming-Chi Kuo, Apple is working on a new low-cost iPhone that is set to be released during the first half of 2020, perhaps in March 2020, with Apple aiming to bring up-to-date technology to customers at a lower price point.</p>
			<p>Kuo has been referring to this device as an "iPhone SE 2" due to its expected price point of $399, which would be in line with the original iPhone SE, but in reality, it's unlikely Apple is going to release an iPhone with the "iPhone SE 2" name. There's no concrete word on what it will be named when it's released, but one rumor from Japanese site Mac Otakara has suggested it could be called the "iPhone 9."
			<p>Calling the iPhone an iPhone SE 2 brings to mind the iPhone 5-style design of the iPhone SE with its small 4-inch display, but this new iPhone is expected to look more like an iPhone 8 than anything else. In fact, based on the rumors we've heard, this new device is going to be an updated iPhone 8.</p>
			<p>It will feature a 4.7-inch LCD display (likely supplied by LG), but will come upgraded with the same A13 chip that's in the iPhone 11 and 11 Pro, meaning it will be super speedy. It will include 3GB RAM, and it will continue to offer Touch ID instead of Face ID, with the Touch ID Home button at the bottom of the device.

</p>
			<p>There will be a single-lens rear camera to keep costs low, and it is expected to come in space gray, silver, and red color options. Like Apple's flagship iPhone lineup, it will not feature 3D Touch, instead likely adopting Haptic Touch. Storage options are likely to include 64 and 128GB.</p>
			<p>There are many people who loved the form factor of the iPhone SE as it was Apple's smallest available iPhone until it was discontinued, but it sounds like 4.7 inches is as small as Apple plans to go in the future.</p>
			<p>The upcoming low-cost iPhone is expected to be a popular upgrade option for iPhone users who currently have an iPhone 6 or 6s and are looking for an affordable upgrade that offers the same feature set. It's also likely to be popular in countries where lower-cost devices sell well, and Kuo believes Apple will sell somewhere between 20 to 30 million units in 2020.</p>
			<p>Izvor: <a href="https://www.macrumors.com/roundup/iphone-se/" target="_blank">macrumors</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Roko Ćibarić</p>
	</footer>
</body>
</html>
